{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build .bin",
            "promptOnClose": false,
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                // "-O3",
                "-std=c++11",
                "-Wall",
                "-Wunused",
                "-Wcast-align",
                "-Wold-style-cast",
                "-Wshadow",
                "-Wconversion",
                "-Wsign-conversion",
                "-Wpedantic",
                "-Wnull-dereference",
                "-Wdouble-promotion",
                "-Wformat=2",
                "-I",
                "./Source",
                "./Tests/Test.cpp",
                // "./Example/Example1.cpp",
                "-o",
                "./Tests/QTest.bin"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                // "reveal": "never",
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build WASM", // JS
            "promptOnClose": false,
            "type": "shell",
            "command": "em++",
            "args": [
                "-Os",
                "-Wall",
                "-std=c++11",
                "-I",
                "./Source",
                "./Example/QLib.cpp",
                "-s",
                "WASM=1",
                "-s",
                "EXTRA_EXPORTED_RUNTIME_METHODS=['ccall', 'cwrap']",
                "-o",
                "./Example/JQen/JQen.js"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build .so",
            "promptOnClose": false,
            "type": "shell",
            "command": "g++",
            "args": [
                "-O3",
                "-Wall",
                "-Wunused",
                "-Wcast-align",
                "-Wold-style-cast",
                "-Wshadow",
                "-Wconversion",
                "-Wsign-conversion",
                "-Wpedantic",
                "-Wnull-dereference",
                "-Wdouble-promotion",
                "-Wformat=2",
                "-std=c++11",
                "-shared",
                "-fPIC",
                "-I",
                "./Source",
                "./Example/QLib.cpp",
                "-o",
                "./Build/QLib.so"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Check",
            "type": "shell",
            "command": "clang-tidy",
            "args": [
                "./Tests/Test.cpp",
                "'-header-filter=.*'",
                "-checks='*,-cppcoreguidelines-pro-bounds-constant-array-index,-modernize-avoid-c-arrays,-cppcoreguidelines-avoid-c-arrays,-modernize-use-auto,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-non-private-member-variables-in-classes,-cppcoreguidelines-owning-memory,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-readability-magic-numbers,-hicpp*,-fuchs*,-llvm-header-guard,-misc-non-private-*,-googl*,-misc-unused-parameters'",
                "--",
                "-I",
                "./Source",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build .exe",
            "type": "shell",
            "command": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin/MSBuild.exe",
            "args": [
                "${cwd}/QTest.sln",
                "/m",
                "/t:build",
                "/p:configuration=Release", //Debug //Release
                "/p:Platform=x64"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build .dll",
            "type": "shell",
            "command": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin/MSBuild.exe",
            "args": [
                "${cwd}/QDLL.sln",
                "/m",
                "/t:build",
                "/p:configuration=Release", //Debug //Release
                "/p:Platform=x64"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
